modify:
 {
     match:
     {
        "targetname" "weapon_electro_hurt"
      	"classname" "trigger_hurt"
     }
 	   insert:
	   {
 		    "OnHurtPlayer" "zombiespeedModifySpeed1.052.0-1"
		    "OnHurtPlayer" "zombiespeedModifySpeed0.801.5-1"
		    "OnHurtPlayer" "zombiespeedModifySpeed0.81.2-1" 
		    "OnHurtPlayer" "zombiespeedModifySpeed0.81.0-1" 
		    "OnHurtPlayer" "zombiespeedModifySpeed0.60.8-1" 
		    "OnHurtPlayer" "zombiespeedModifySpeed0.60.6-1" 
		    "OnHurtPlayer" "zombiespeedModifySpeed0.60.4-1" 
		    "OnHurtPlayer" "zombiespeedModifySpeed0.60.2-1" 
		    "OnHurtPlayer" "zombiespeedModifySpeed0.60-1" 
 	    }
 }
 
 modify:
 {
     match:
     {
        "targetname" "weapon_earth_breakable"
      	"classname" "func_physbox"
     }
 	   replace:
	   {
 		   "health" "2333"
 	   }
 }
#test 33
